import React from 'react';
import NestedIntlProvider from 'frontend/components/NestedIntlProvider';

const MESSAGES = {
	game_rules: '게임 규칙',
	applicability: {
		title: '본 규칙의 적용 범위',
		description1: '다음의 게임별 규칙("게임 규칙")은 ',
		description2: 'casino.SBOBET.com ',
		description3:
			'("웹사이트")에서 사용이 가능한 최종사용자("플레이어", ' +
			'플레이어의")의 운영자의(또는 SBOBET 카지노의) 모든 인터액티브 카지노 ' +
			'상품 및 서비스("카지노 게임")에 적용됩니다. 이것은 운영자가 제공하는 ' +
			'모든 카지노 게임에 적용되며 플레이어가 카지노 게임에 등록 시 동의해야 ' +
			'하는 운영자의 사용조건에 적용됩니다. 사용조건과 게임 규칙 간에 상충되는 ' +
			'내용이 있는 경우, 사용조건이 우선합니다.',
	},
	general_rules: '일반적 게임 규칙',
	liability: {
		title: '책임',
		description:
			'플레이어는 소송의 사유를 가질 수 없으며 이에 플레이어는 ' +
			'본인의 카지노 게임에 대한 참여 및 기타와 관련한 어떠한 사항, 사유나 ' +
			'사물에 대해 카지노 게임의 소프트웨어 개발자에 대한 권한이나 청구를 포기합니다.',
	},
	playForFun: {
		title: '재미를 위한 플레이',
		description:
			'플레이어는 카지노 게임은 단순한 재미의 가치만 가지고 있다는 ' +
			'것에 동의합니다. 플레이어는 카지노 게임를 플레이하기 위해 금전적 베팅이 ' +
			'필요하지 않다는 것을 이해 및 인정합니다. 플레이어가 돈을 걸지 않고 ' +
			'플레이하고자 하는 경우, 이들은 "데모 플레이"에서만 플레이할 수 있습니다.',
	},
	personalUse: {
		title: '개인 사용 전용',
		description:
			'카지노와 웹사이트에 대한 플레이어의 관심은 개인적인 것이며 ' +
			'전문성을 띠지 않습니다. 웹사이트에 입장하는 플레이어는 개인적인 재미를 ' +
			'위한 것이며 그 외의 목적으로 카지노 게임에 입장, 접속, 사용 또는 ' +
			'재사용하는 것은 엄격하게 금지됩니다.',
	},
	malfunctions: {
		title: '오작동',
		description:
			'달리 명시되지 않는 한 아래의(예: 특정 라이브 게임에서와 ' +
			'같이) 어떠한 종류(소프트웨어나 하드웨어)의 오작동은 플레이를 무효로 ' +
			'합니다. 이는 걸었던 모든 내기금은 결과가 어떻게 될 것처럼 보였는지 와는 ' +
			'관계 없이 전부 돌려준다는 의미입니다..',
	},
	smartPlayer: {
		title: '부정선수및인공지능플러그',
		description:
			'SBOBET 카지노는플레이어의베팅을속임수또는부정플레이어와테' +
			'이블게임을모니터링을거부할권리를보유합니다. SBOBET 카지노는부정선수및인공지능플러' +
			'그행위의사용은위반및선수들의규정위반시도, 계정이비활성화되고삭제됩니다허용하지않습' +
			'니다. 자신의위닝은잃게될것이다.',
	},
	complaintsRng: {
		title: '난수 발생 게임에 대한 불만',
		description1:
			'플레이어가 카지노 게임의 어떠한 부분에 대해 불만이 있는 경우(라이브 ' +
			'카지노 게임 제외함. 이에 대한 불만 제기 절차는 아래에서 명시함), 해당 불만이 ' +
			'발생한 후 14(십사)일 이내에 이의 성격을 사용자 ID, 플레이 날짜와 시간, 관련된 그 밖의 정보와 함께',
		description2: 'support@sbobet.com',
		description3:
			'에 제출해야 합니다. 운영자는 운영자 서버의 데이터를 충분히 활용하여 해당 ' +
			'불만 사항을 조사할 것이지만 불만에 대한 결정은 모든 입수 가능한 정보를 기반으로 합리적인 ' +
			'행동을 취하는 운영자가 하게 됩니다.',
	},
	complaintsLg: {
		title: '라이브 게임 불만',
		description1:
			'플레이어가 라이브 카지노 게임 결과에 대해 불만이나 반대를 제기하고자 하는 경우, ' +
			'플레이어는 운영자에게 연락 시 자신의 사용자 ID, 플레이 날짜와 시각, 딜러 이름, 테이블 ID 및 ' +
			'라운드 ID를 운영자에게 제공해야 하며 그러지 못할 경우 운영자가 해당 불만을 해결하지 못할 수도 ' +
			'있습니다. 라이브 카지노 게임에 대한 비디오 이미지는 24시간 동안 보관하므로 플레이어는 해당 ' +
			'분쟁 발생 시 24시간 이내에 불만을 제기해야 합니다. 24시간 후에 제기되는 일체의 불만은 비디오 ' +
			'증거 자료가 부재하므로 운영자에 의해 거절됩니다.',
		description2:
			'분쟁이 발생한 경우, 플레이어는 운영자의 결정이 최종적이며 공식적인 것임을 인정하고 그에 동의합니다.',
	},
	maxWin: {
		title: '최대 상금',
		description: '1일 최대 상금 한도는 없습니다.',
	},
	liveCasinoGames: {
		title: '라이브 카지노 게임',
		description1:
			'라이브 카지노 게임에서, 유효한 카지노 게임의 결과란 해당 목표로 설치된 전자 ' +
			'센서 장비에 의해 감지되는 결과를 말합니다. 어떠한 이유에서건 전자 센서에 의해 결과가 감지 ' +
			'및 등록이 되지 않는 경우 해당 결과는 발생하지 않은 것으로 간주하며 걸어둔 일체의 베팅금은 ' +
			'유효한 결과가 결정될 때까지 걸어둔 상태를 유지합니다.',
		description2:
			'라이브 카지노 게임의 오작동에 대한 상세 규칙은 아래의 상세 카지노 게임 ' +
			'규칙에 명시되어 있습니다. 해당 카지노 게임의 상세 규칙을 보려면 해당 게임의 이름에 대고 ' +
			'왼쪽 마우스 버튼을 클릭하면 됩니다.:',
	},
	casinoGames: {
		live_dealer_baccarat: '라이브 딜러 바카라',
		live_dealer_roulette: '라이브 딜러 룰렛',
		live_dealer_sicbo: '라이브 딜러 식보',
		live_dealer_blackjack: '라이브 딜러 블랙잭',
		games: 'GAMES',
		slot: 'SLOT',
		card: 'CARD',
		table: 'TABLE',
	},
};

export default function Provider({ children, ...props }) {
	return (
		<NestedIntlProvider {...props} messages={MESSAGES}>
			{children}
		</NestedIntlProvider>
	);
}
